<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.SetGoalActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Monthly Goal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/month_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Month (YYYY-MM)"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/min_goal_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Minimum Goal"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/month_edit" />

    <EditText
        android:id="@+id/max_goal_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Maximum Goal"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/min_goal_edit" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Save Goal"
        app:layout_constraintTop_toBottomOf="@id/max_goal_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>
