<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/goal_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Name (e.g. New Phone)"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/goal_target_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Target Amount (R)"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/goal_deadline_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Deadline (e.g. Dec 2024)"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

</LinearLayout>
